# tengkawang

./: .project  README.md  Tengkawang.postman_collection.json  build.gradle  settings.gradle  tengkawang.sql
adms-server/: .project  build.gradle
adms-server/src/main/java/com/kratonsolution/tengkawang/: EntryPoint.java
adms-server/src/main/java/com/kratonsolution/tengkawang/admsserver/config/: CacheConfig.java
adms-server/src/main/resources/: application.properties
api-server/: .project  build.gradle
backend/: build.gradle
backend/src/main/java/com/kratonsolution/tengkawang/backend/command/: ATTLOGCommand.java  Command.java  DeleteFingerPrintCommand.java  GenericCommand.java  LOGCommand.java  QueryAllUserCommand.java  REBOOTCommand.java  USERCommand.java  UpdateFingerPrintCommand.java
backend/src/main/java/com/kratonsolution/tengkawang/backend/model/: Attendance.java  AttendanceEventType.java  AttendanceOrganizationChangeEvent.java  Department.java  Device.java  DeviceEventType.java  DeviceOrganizationChangeEvent.java  DeviceStatus.java  Employee.java  EmployeeGroup.java  FingerInfo.java  Invoice.java  InvoiceStatus.java  Menu.java  MenuEvent.java  Organization.java  PaymentGatway.java  Privilege.java  Role.java  RoleAccess.java  User.java  VerificationType.java  WorkTime.java  WorkTimeType.java
backend/src/main/java/com/kratonsolution/tengkawang/backend/repository/: AttendanceRepository.java  DepartmentRepository.java  DeviceRepository.java  EmployeeRepository.java  InvoiceRepository.java  MenuRepository.java  OrganizationRepository.java  RoleRepository.java  UserRepository.java  WorkTimeRepository.java
backend/src/main/java/com/kratonsolution/tengkawang/backend/service/: AttendanceService.java  DepartmentService.java  DeviceService.java  EmployeeService.java  InvoiceService.java  MenuService.java  OrganizationService.java  RoleService.java  UserService.java  WorkTimeService.java
backend/src/main/java/com/kratonsolution/tengkawang/backend/util/: CommandCodeGenerator.java  DateTimeHelper.java  ValueUtil.java
backend/src/main/java/com/kratonsolution/tengkawang/config/: DeviceOption.java  InvoiceConfig.java
backoffice/: .project  build.gradle
backoffice/src/main/java/com/kratonsolution/tengkawang/config/: CacheConfig.java
backoffice/src/main/java/com/kratonsolution/tengkawang/util/: Securitys.java
backoffice/src/main/resources/templates/departments/: add.html
backoffice/src/main/resources/templates/fragments/: template.html
src/main/java/com/kratonsolution/belian/tengkawang/: EntryPoint.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/attendances/: table.html
src/main/resources/templates/departments/: table.html
src/main/resources/templates/developments/: table.html
src/main/resources/templates/devices/: add.html  table.html
src/main/resources/templates/employees/: copy.html  edit.html  table.html
src/main/resources/templates/fragments/: template.html
src/main/resources/templates/invoices/: edit.html
src/main/resources/templates/menus/: edit.html
src/main/resources/templates/organizations/: table.html
src/main/resources/templates/roles/: add.html  edit.html
src/main/resources/templates/users/: edit.html  table.html
src/main/resources/templates/worktimes/: table.html
(+156 files in other folders)
