plugins {
	id 'org.springframework.boot' version '2.4.0'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = 'com.kratonsolution.belian.tengkawang'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
}

springBoot {
	mainClassName = 'com.kratonsolution.belian.tengkawang.EntryPoint'
}