plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'java'
	id 'eclipse'
}

apply plugin: 'io.spring.dependency-management'

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.google.guava:guava:30.0-jre'
	implementation 'org.jasypt:jasypt:1.9.2'
	
	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
}

bootJar {
	enabled = false
}

jar {
	enabled=true
}