logging.level.root=ERROR
logging.level.org.springframework=INFO
logging.level.com.kratonsolution.belian.tengkawang=DEBUG

spring.messages.basename=messages
spring.messages.cache-duration=0
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

spring.thymeleaf.cache=false