plugins {
	id 'org.springframework.boot' version '2.4.0'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = 'com.kratonsolution.belian.tengkawang'
version = '0.0.1-beta2'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	implementation project(':backend')
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.5.4'
	implementation 'org.jasypt:jasypt:1.9.2'
	implementation 'com.google.guava:guava:30.0-jre'

	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
}

springBoot {
	mainClassName = 'com.kratonsolution.belian.tengkawang.apiserver.EntryPoint'
}