logging.level.root=ERROR
logging.level.org.springframework=INFO
logging.level.com.kratonsolution.tengkawang=DEBUG

spring.messages.basename=messages
spring.messages.cache-duration=0
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/tengkawang
spring.datasource.username=tengkawang
spring.datasource.password=tengkawang
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect
spring.jpa.open-in-view=true

spring.thymeleaf.cache=false