logging.level.root=ERROR
logging.level.org.springframework=INFO
logging.level.com.kratonsolution.belian.tengkawang=DEBUG

server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/tengkawang
spring.datasource.username=adms
spring.datasource.password=adms
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect
